Whoop Data Collection - 2024-12-16 22:15:58.521103
--------------------------------------------------
{'raw': '0046', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 70, 'timestamp': '2024-12-16T22:14:55.340440', 'es': 1e-05}
{'raw': '0044', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 68, 'timestamp': '2024-12-16T22:14:56.345533', 'elapsed_seconds': 1.005103}
{'raw': '0044', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 68, 'timestamp': '2024-12-16T22:14:57.321780', 'elapsed_seconds': 1.98135}
{'raw': '0044', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 68, 'timestamp': '2024-12-16T22:14:58.371258', 'elapsed_seconds': 3.030828}
{'raw': '0042', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 66, 'timestamp': '2024-12-16T22:14:59.347103', 'elapsed_seconds': 4.006673}
{'raw': '0041', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 65, 'timestamp': '2024-12-16T22:15:00.169522', 'elapsed_seconds': 4.829092}
{'raw': '0043', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 67, 'timestamp': '2024-12-16T22:15:01.145306', 'elapsed_seconds': 5.804876}
{'raw': '0043', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 67, 'timestamp': '2024-12-16T22:15:02.119333', 'elapsed_seconds': 6.778903}
{'raw': '0045', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 69, 'timestamp': '2024-12-16T22:15:03.169691', 'elapsed_seconds': 7.829261}
{'raw': '0044', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 68, 'timestamp': '2024-12-16T22:15:04.145406', 'elapsed_seconds': 8.804976}
{'raw': '0043', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 67, 'timestamp': '2024-12-16T22:15:04.970272', 'elapsed_seconds': 9.629842}
{'raw': '0045', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 69, 'timestamp': '2024-12-16T22:15:05.944326', 'elapsed_seconds': 10.603896}
{'raw': '0045', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 69, 'timestamp': '2024-12-16T22:15:06.920711', 'elapsed_seconds': 11.580281}
{'raw': '0045', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 69, 'timestamp': '2024-12-16T22:15:07.968716', 'elapsed_seconds': 12.628286}
{'raw': '0045', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 69, 'timestamp': '2024-12-16T22:15:09.169922', 'elapsed_seconds': 13.829492}
{'raw': '0044', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 68, 'timestamp': '2024-12-16T22:15:09.768735', 'elapsed_seconds': lapsed_second14.428305}
{'raw': '0044', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 68, 'timestamp': '2024-12-16T22:15:10.820796', 'elapsed_seconds': 15.480366}
{'raw': '0044', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 68, 'timestamp': '2024-12-16T22:15:11.870331', 'elapsed_seconds': 16.529901}
{'raw': '0044', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 68, 'timestamp': '2024-12-16T22:15:12.845634', 'elapsed_seconds': 17.505204}
{'raw': '0043', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 67, 'timestamp': '2024-12-16T22:15:13.669107', 'elapsed_seconds': 18.328677}
{'raw': '0043', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 67, 'timestamp': '2024-12-16T22:15:14.646800', 'elapsed_seconds': 19.30637}
{'raw': '0041', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 65, 'timestamp': '2024-12-16T22:15:15.621404', 'elapsed_seconds': 20.280974}
{'raw': '0040', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 64, 'timestamp': '2024-12-16T22:15:16.670373', 'elapsed_seconds': 21.329943}
{'raw': '0041', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 65, 'timestamp': '2024-12-16T22:15:17.645070', 'elapsed_seconds': 22.30464}
{'raw': '0043', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 67, 'timestamp': '2024-12-16T22:15:18.470312', 'elapsed_seconds': 23.129882}
{'raw': '0043', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 67, 'timestamp': '2024-12-16T22:15:19.444279', 'elapsed_seconds': 24.103849}
{'raw': '0044', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 68, 'timestamp': '2024-12-16T22:15:20.420258', 'elapsed_seconds': 25.079828}
{'raw': '0045', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 69, 'timestamp': '2024-12-16T22:15:21.469336', 'elapsed_seconds': 26.128906}
{'raw': '0045', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 69, 'timestamp': '2024-12-16T22:15:22.444982', 'elapsed_seconds': 27.104552}
{'raw': '0045', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 69, 'timestamp': '2024-12-16T22:15:23.270389', 'elapsed_seconds': 27.929959}
{'raw': '0045', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 69, 'timestamp': '2024-12-16T22:15:24.247535', 'elapsed_seconds': 28.907105}
{'raw': '0044', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 68, 'timestamp': '2024-12-16T22:15:25.219336', 'elapsed_seconds': 29.878906}
{'raw': '0044', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 68, 'timestamp': '2024-12-16T22:15:26.269295', 'elapsed_seconds': 30.928865}
{'raw': '0043', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 67, 'timestamp': '2024-12-16T22:15:27.245325', 'elapsed_seconds': 31.904895}
{'raw': '0043', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 67, 'timestamp': '2024-12-16T22:15:28.069619', 'elapsed_seconds': 32.729189}
{'raw': '0043', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 67, 'timestamp': '2024-12-16T22:15:29.044378', 'elapsed_seconds': 33.703948}
{'raw': '0042', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 66, 'timestamp': '2024-12-16T22:15:30.019298', 'elapsed_seconds': 34.678868}
{'raw': '0040', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 64, 'timestamp': '2024-12-16T22:15:31.070172', 'elapsed_seconds': 35.729742}
{'raw': '0040', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 64, 'timestamp': '2024-12-16T22:15:32.044393', 'elapsed_seconds': 36.703963}
{'raw': '0040', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 64, 'timestamp': '2024-12-16T22:15:32.870045', 'elapsed_seconds': 37.529615}
{'raw': '0040', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 64, 'timestamp': '2024-12-16T22:15:33.845360', 'elapsed_seconds': 38.50493}
{'raw': '0041', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 65, 'timestamp': '2024-12-16T22:15:34.819685', 'elapsed_seconds': 39.479255}
{'raw': '0042', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 66, 'timestamp': '2024-12-16T22:15:35.869242', 'elapsed_seconds': 40.528812}
{'raw': '10427902', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 66, 'timestamp': '2024-12-16T22:15:36.844653', 'elapsed_seconds': 41.504223}
{'raw': '10437803', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 67, 'timestamp': '2024-12-16T22:15:37.669055', 'elapsed_seconds': 42.328625}
{'raw': '1043c601c502', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 67, 'timestamp': '2024-12-16T22:15:38.644433', 'elapsed_seconds': 43.304003}
{'raw': '0043', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 67, 'timestamp': '2024-12-16T22:15:39.844637', 'elapsed_seconds': 44.504207}
{'raw': '0044', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 68, 'timestamp': '2024-12-16T22:15:40.670281', 'elapsed_seconds': 45.329851}
{'raw': '0045', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 69, 'timestamp': '2024-12-16T22:15:41.644708', 'elapsed_seconds': 46.304278}
{'raw': '0046', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 70, 'timestamp': '2024-12-16T22:15:42.469281', 'elapsed_seconds': 47.128851}
{'raw': '0047', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 71, 'timestamp': '2024-12-16T22:15:43.443576', 'elapsed_seconds': 48.103146}
{'raw': '0048', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 72, 'timestamp': '2024-12-16T22:15:44.419914', 'elapsed_seconds': 49.079484}
{'raw': '0049', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 73, 'timestamp': '2024-12-16T22:15:45.470475', 'elapsed_seconds': 50.130045}
{'raw': '0049', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 73, 'timestamp': '2024-12-16T22:15:46.445622', 'elapsed_seconds': 51.105192}
{'raw': '0048', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 72, 'timestamp': '2024-12-16T22:15:47.269763', 'elapsed_seconds': 51.929333}
{'raw': '004a', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 74, 'timestamp': '2024-12-16T22:15:48.320592', 'elapsed_seconds': 52.980162}
{'raw': '004c', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 76, 'timestamp': '2024-12-16T22:15:49.295265', 'elapsed_seconds': 53.954835}
{'raw': '004b', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 75, 'timestamp': '2024-12-16T22:15:50.345340', 'elapsed_seconds': 55.00491}
{'raw': '004b', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 75, 'timestamp': '2024-12-16T22:15:51.094171', 'elapsed_seconds': 55.753741}
{'raw': '0049', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 73, 'timestamp': '2024-12-16T22:15:52.144891', 'elapsed_seconds': 56.804461}
{'raw': '0048', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 72, 'timestamp': '2024-12-16T22:15:53.120778', 'elapsed_seconds': 57.780348}
{'raw': '0048', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 72, 'timestamp': '2024-12-16T22:15:54.095209', 'elapsed_seconds': 58.754779}
{'raw': '0049', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 73, 'timestamp': '2024-12-16T22:15:55.295177', 'elapsed_seconds': 59.954747}
{'raw': '004a', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 74, 'timestamp': '2024-12-16T22:15:55.893836', 'elapsed_seconds': 60.553406}
{'raw': '0048', 'characteristic': '00002a37-0000-1000-8000-00805f9b34fb', 'heart_rate': 72, 'timestamp': '2024-12-16T22:15:56.947460', 'elapsed_seconds': 61.60703}
